--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v109=v5(v89,v19);v19=nil;return v109;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -1))))%(((1994 -(68 + 997)) -(214 + 713))^(((v33-(1 + 0)) -(v32-(2 -1))) + 1)) ;return v90-(v90%((1271 -(226 + 1044)) -0)) ;else local v91=(4 -2)^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (620 -(555 + 64))) or ((4053 -3122) -((974 -(32 + 85)) + 74)) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(3 -1) -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -((1019 -(802 + 150)) + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + (46676 -29339))) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1 + 0 ,(13 + 23) -(901 -(261 + 624)) ) * ((3 -1)^(24 + (13 -5)))) + v42 ;local v46=v20(v43,(2098 -(1020 + 60)) -(915 + 82) ,87 -56 );local v47=((v20(v43,19 + (1436 -(630 + 793)) )==(1 -0)) and  -(1188 -(1069 + 118))) or 1 ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v110=0 -0 ;while true do if (v110==(0 -0)) then v46=1 + 0 ;v44=791 -((1246 -878) + (2002 -1579)) ;break;end end end elseif (v46==(6433 -4386)) then return ((v45==0) and (v47 * ((19 -(10 + 8))/(0 -(0 + 0))))) or (v47 * NaN) ;end return v8(v47,v46-(1882 -(814 + 45)) ) * (v44 + (v45/((444 -(416 + 26))^(178 -126)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1747 -(760 + 340 + 647))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1914 -(1789 + 124)) );v18=v18 + v48 ;local v50={};for v66=767 -(745 + 21) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101~=(0 -0)) then else v92=(function() return 0 -0 ;end)();v93=(function() return nil;end)();v101=(function() return 1;end)();end if (1==v101) then while true do if (0==v92) then v93=(function() return v94();end)();if (v95(v93, #"|", #"]")~=(285 -(134 + 151))) then else local v121=(function() return 1665 -(970 + 695) ;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v121==(0 -0)) then local v136=(function() return 0;end)();local v137=(function() return;end)();while true do if ((1990 -(582 + 1408))==v136) then v137=(function() return 0;end)();while true do if (v137~=0) then else v122=(function() return 0;end)();v123=(function() return nil;end)();v137=(function() return 3 -2 ;end)();end if (v137==1) then v121=(function() return 1;end)();break;end end break;end end end if (v121~=(1 -0)) then else local v138=(function() return 0 -0 ;end)();local v139=(function() return;end)();while true do if (v138==(1824 -(1195 + 629))) then v139=(function() return 0;end)();while true do if ((1 -0)==v139) then v121=(function() return 243 -(187 + 54) ;end)();break;end if ((780 -(162 + 618))==v139) then v124=(function() return nil;end)();v125=(function() return nil;end)();v139=(function() return 1;end)();end end break;end end end if (v121~=(2 + 0)) then else while true do if ((2 + 0)==v122) then local v160=(function() return 0 -0 ;end)();while true do if (v160==1) then v122=(function() return  #"xnx";end)();break;end if (v160==(0 -0)) then if (v95(v124, #"<", #" ")== #"]") then v125[1 + 1 ]=(function() return v96[v125[2]];end)();end if (v95(v124,1638 -(1373 + 263) ,1002 -(451 + 549) )== #"}") then v125[ #"nil"]=(function() return v96[v125[ #"91("]];end)();end v160=(function() return 1;end)();end end end if (v122== #"|") then local v161=(function() return 0 + 0 ;end)();local v162=(function() return;end)();while true do if (v161==(0 -0)) then v162=(function() return 0;end)();while true do if (v162==(0 -0)) then v125=(function() return {v97(),v97(),nil,nil};end)();if (v123==(1384 -(746 + 638))) then local v168=(function() return 0;end)();while true do if ((0 + 0)~=v168) then else v125[ #"xnx"]=(function() return v97();end)();v125[ #"http"]=(function() return v97();end)();break;end end elseif (v123== #"]") then v125[ #"91("]=(function() return v98();end)();elseif (v123==2) then v125[ #"19("]=(function() return v98() -((2 -0)^16) ;end)();elseif (v123== #"19(") then local v173=(function() return 0;end)();while true do if (v173==0) then v125[ #"xxx"]=(function() return v98() -((343 -(218 + 123))^(1597 -(1535 + 46))) ;end)();v125[ #"http"]=(function() return v97();end)();break;end end end v162=(function() return 1;end)();end if (v162==(1 + 0)) then v122=(function() return 1 + 1 ;end)();break;end end break;end end end if (v122== #"-19") then if (v95(v124, #"xnx", #"asd")== #" ") then v125[ #"http"]=(function() return v96[v125[ #"asd1"]];end)();end v99[v100]=(function() return v125;end)();break;end if (v122~=(560 -(306 + 254))) then else local v164=(function() return 0;end)();while true do if ((1 + 0)~=v164) then else v122=(function() return  #"~";end)();break;end if ((0 -0)==v164) then v123=(function() return v95(v93,1469 -(899 + 568) , #"asd");end)();v124=(function() return v95(v93, #"0836",4 + 2 );end)();v164=(function() return 2 -1 ;end)();end end end end break;end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 603 -(268 + 335) ;end)();local v106=(function() return;end)();while true do if (v105==0) then v106=(function() return 0;end)();while true do if (v106==0) then v102[v103-#"~" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do local v69=(function() return 290 -(60 + 230) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(573 -(426 + 146))) then v72=(function() return nil;end)();while true do if (v70==1) then if (v71== #":") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==(1458 -(282 + 1174))) then v72=(function() return v24();end)();elseif (v71~= #"asd") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==0) then local v119=(function() return 0;end)();while true do if (v119~=1) then else v70=(function() return 1;end)();break;end if (v119~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v119=(function() return 812 -(569 + 242) ;end)();end end end end break;end if (v69~=0) then else local v111=(function() return 0 -0 ;end)();while true do if (v111~=(1 + 0)) then else v69=(function() return 1025 -(706 + 318) ;end)();break;end if (v111~=0) then else v70=(function() return 1251 -(721 + 530) ;end)();v71=(function() return nil;end)();v111=(function() return 1;end)();end end end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"[",v23() do FlatIdent_43862,Descriptor,v21,v20,v58,v22,v23,v53,v73=(function() return v51(FlatIdent_43862,Descriptor,v21,v20,v58,v22,v23,v53,v73);end)();end for v74= #"[",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1272 -(945 + 326) ];local v64=v60[2];local v65=v60[7 -4 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v107=0,v83 do if ((512<=3591) and (v107>=v77)) then v81[v107-v77 ]=v82[v107 + (701 -(271 + 429)) ];else v85[v107]=v82[v107 + 1 + 0 ];end end local v86=(v83-v77) + (1501 -(888 + 520 + 92)) ;local v87;local v88;while true do local v108=0;while true do if (v108==((1936 -(20 + 830)) -(461 + 625))) then v87=v75[v79];v88=v87[(1007 + 282) -(993 + 295) ];v108=1;end if ((4813>3565) and ((1 + 0)==v108)) then if (v88<=(1175 -(418 + 753))) then if (v88<=(1 + 0)) then if ((3912==3912) and (v88==(0 + (126 -(116 + 10))))) then local v126=v87[2];local v127=v85[v126];for v135=v126 + 1 + 0 ,v87[1 + 2 ] do v7(v127,v85[v135]);end else v85[v87[531 -(406 + 123) ]][v87[1772 -(130 + 1619 + 20) ]]=v85[v87[1 + 3 ]];end elseif ((2821<=4824) and (v88<=2)) then v85[v87[2]]=v87[1325 -(1249 + 73) ];elseif ((1738<=2195) and (v88==(2 + 1))) then v85[v87[1147 -(466 + 679) ]][v87[6 -3 ]]=v87[11 -7 ];v79=v79 + 1 ;v87=v75[v79];v85[v87[1902 -(106 + 1794) ]]={};v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + (739 -(542 + 196)) ]][v87[1 + 2 ]]=v87[11 -7 ];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[(248 -132) -(4 + 110) ]][v87[587 -(17 + 40 + 527) ]]=v85[v87[1431 -(41 + 1386) ]];v79=v79 + (104 -(17 + 86)) ;v87=v75[v79];v62[v87[3]]=v85[v87[2 + 0 ]];v79=v79 + (1 -0) ;v87=v75[v79];v79=v87[8 -5 ];elseif ((4795>402) and (v85[v87[168 -(62 + 60 + 44) ]]==v87[6 -2 ])) then v79=v79 + (3 -(1 + 1)) ;else v79=v87[3 + 0 ];end elseif (v88<=(2 + (12 -7))) then if (v88<=(10 -5)) then v85[v87[67 -(30 + (89 -54)) ]]={};elseif (v88==(5 + 1)) then local v150=v87[1259 -((2594 -(1126 + 425)) + 214) ];local v151=v85[v150];local v152=v87[11 -8 ];for v156=1213 -(323 + 889) ,v152 do v151[v156]=v85[v150 + v156 ];end else v62[v87[7 -4 ]]=v85[v87[(987 -(118 + 287)) -(361 + 219) ]];end elseif (v88<=(328 -(53 + 267))) then v85[v87[1 + 1 ]][v87[11 -8 ]]=v87[4];elseif (v88>(422 -(15 + 398))) then do return;end else v79=v87[985 -(18 + 964) ];end v79=v79 + (3 -2) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q00028Q00026Q00F03F2Q033Q00746C3303023Q0068692Q0103063Q0070726976657403083Q007072697665745F3103023Q00746C03023Q0048492Q033Q00746C3203073Q00472Q6F64627965001F3Q0012023Q00013Q0026043Q000A000100020004093Q000A00012Q000500013Q00020030030001000400054Q00023Q000100302Q00020007000500102Q00010006000200122Q000100033Q00044Q001E00010026043Q0001000100010004093Q00010001001202000100013Q00260400010018000100010004093Q001800012Q0005000200013Q001202000300094Q0006000200010001001207000200084Q0005000200013Q0012020003000B4Q00060002000100010012070002000A3Q001202000100023Q0026040001000D000100020004093Q000D00010012023Q00023Q0004093Q000100010004093Q000D00010004093Q000100012Q000A3Q00017Q00",v9(),...);
